{"mappings":"ACCA,2CAKA,qBAGA,+CAIA,kBAGA,kBAGA,oBAGA,qBAOA,oCAKA,sFAOA,qEAKA,+CAIA,0EAOA,6DAMA,mCAIA,4OAeA,mBAGA,kEAKA,kDAIA,yBAMA,4CAIA,qCAGA,sIASA,oDAOA,mIAUA,0EAOA,oCACE,mBAGA,8CAMA,4CAGA,qIASA,8BAKF,oCACE,4CAEE,oEAOJ,qCACE","sources":["index.0ebde2b3.css","src/css/main.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  background: #eeefff;\n  font-family: sans-serif;\n}\n\nh1 {\n  font-size: 4rem;\n}\n\nh2 {\n  font-size: 3rem;\n}\n\nh3 {\n  font-size: 2.5rem;\n}\n\nul, ol {\n  font-size: 2rem;\n}\n\np {\n  font-size: 2rem;\n  line-height: 3.3rem;\n}\n\nnav ul {\n  background: #ffde08;\n  flex-direction: column;\n  gap: 2rem;\n  list-style: none;\n  display: flex;\n}\n\nnav ul li {\n  cursor: pointer;\n  padding: 1rem;\n  transition: all .3s ease-in-out;\n}\n\nnav ul li:hover {\n  cursor: pointer;\n  background: #fff;\n}\n\nnav a {\n  color: #281e86;\n  font-size: 3.5rem;\n  font-weight: bold;\n  text-decoration: none;\n}\n\n.personal-information {\n  flex-wrap: wrap;\n  width: 100%;\n  display: flex;\n}\n\n.personal-information-left {\n  flex: .9;\n}\n\nmain {\n  background: #fff;\n  border-left: 1px solid #000;\n  border-right: 1px solid #000;\n  flex-direction: column;\n  justify-content: start;\n  align-items: start;\n  width: 80%;\n  min-height: 100vh;\n  margin: auto;\n  padding: 2rem 6rem;\n  display: flex;\n  box-shadow: 0 0 5rem #a3a3a3;\n}\n\n.report {\n  width: 100%;\n}\n\n.report ul li {\n  padding: .6rem 1rem;\n  line-height: 4rem;\n  list-style: disc;\n}\n\n.report ol li {\n  padding: .6rem 1rem;\n  line-height: 4rem;\n}\n\n.report h1 {\n  margin: 2rem 0;\n}\n\n.pictures-container {\n  width: 100%;\n  display: flex;\n}\n\n.pictures-container h1 {\n  margin: 4rem 0;\n}\n\n.images {\n  background: #281e8636;\n  border-radius: .6rem;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 1rem;\n  margin: 0 auto;\n  padding: 2rem;\n  display: grid;\n}\n\n.images img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n#gallery {\n  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));\n  gap: 4rem 2rem;\n  width: 80%;\n  margin: auto;\n  padding: 2rem 0;\n  display: grid;\n}\n\n.gallery-img img {\n  border: 1px solid gray;\n  width: 100%;\n  height: 100%;\n  padding: 2px;\n}\n\n@media screen and (max-width: 769px) {\n  html {\n    font-size: 50%;\n  }\n\n  main {\n    border: none;\n    width: 100%;\n    padding: 2rem 3rem;\n  }\n\n  .images {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  #gallery {\n    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));\n    gap: 4rem .4rem;\n    width: 100%;\n    margin: auto;\n    padding: 2rem 0;\n    display: grid;\n  }\n\n  .gallery-img img {\n    width: 100px;\n  }\n}\n\n@media screen and (min-width: 992px) {\n  .images {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  nav ul {\n    background: #ffde08;\n    flex-direction: row;\n    gap: 2rem;\n    display: flex;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .images {\n    grid-template-columns: repeat(5, 1fr);\n  }\n}\n\n/*# sourceMappingURL=index.0ebde2b3.css.map */\n","/*Global Stil*/\r\n* {\r\n  box-sizing: border-box;\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\nhtml {\r\n  font-size: 62.5%;\r\n}\r\nbody {\r\n  font-family: sans-serif;\r\n  background: rgb(238, 239, 255);\r\n}\r\nh1 {\r\n  font-size: 4rem;\r\n}\r\nh2 {\r\n  font-size: 3rem;\r\n}\r\nh3 {\r\n  font-size: 2.5rem;\r\n}\r\nul {\r\n  font-size: 2rem;\r\n}\r\n \r\nol {\r\n  font-size: 2rem;\r\n}\r\np {\r\n  font-size: 2rem;\r\n  line-height: 3.3rem;\r\n}\r\n\r\nnav ul {\r\n  background: #ffde08;\r\n  display: flex;\r\n  flex-direction: column;\r\n  list-style: none;\r\n  gap: 2rem;\r\n}\r\nnav ul li {\r\n  padding: 1rem;\r\n  cursor: pointer;\r\n  transition: 0.3s ease-in-out;\r\n}\r\nnav ul li:hover {\r\n  cursor: pointer;\r\n  background: rgb(255, 255, 255);\r\n}\r\nnav a {\r\n  text-decoration: none;\r\n  font-weight: bold;\r\n  font-size: 3.5rem;\r\n  color: rgb(40, 30, 134);\r\n}\r\n\r\n.personal-information {\r\n  display: flex;\r\n  width: 100%;\r\n  flex-wrap: wrap;\r\n}\r\n\r\n.personal-information-left {\r\n  flex: 0.9;\r\n}\r\n\r\nmain {\r\n  width: 80%;\r\n  margin: auto;\r\n  \r\n  padding: 2rem 6rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: start;\r\n  align-items: start;\r\n  border-left: 1px solid black;\r\n  border-right: 1px solid black;\r\n  background: white;\r\n  min-height: 100vh;\r\n  box-shadow: 0 0 5rem rgb(163, 163, 163);\r\n}\r\n.report{\r\n  width: 100%;\r\n}\r\n.report ul li{\r\n  line-height: 4rem;\r\n  list-style: disc;\r\n  padding: 0.6rem 1rem;\r\n}\r\n.report ol li{\r\n  line-height: 4rem;  \r\n  padding: 0.6rem 1rem;\r\n}\r\n.report h1 {\r\n  margin: 2rem 0;\r\n}\r\n\r\n/*Pictures Page*/\r\n\r\n.pictures-container {\r\n  display: flex;\r\n  width: 100%;\r\n}\r\n.pictures-container h1 {\r\n  margin: 4rem 0;\r\n}\r\n.images {\r\n  background: rgba(40, 30, 134, 0.212);\r\n  border-radius: 0.6rem;\r\n  padding: 2rem;\r\n  margin: 0 auto;\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  gap: 1rem;\r\n}\r\n.images img {\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: cover;\r\n}\r\n\r\n/* Pexon Bilder */\r\n#gallery {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));\r\n  padding: 2rem 0rem;\r\n  column-gap: 2rem;\r\n  row-gap: 4rem;\r\n  width: 80%;\r\n  margin: auto;\r\n}\r\n\r\n.gallery-img img {\r\n  width: 100%;\r\n  height: 100%;\r\n  padding: 2px;\r\n  border: 1px solid gray;\r\n}\r\n/* Media Queries*/\r\n@media screen and (max-width: 769px) {\r\n  html {\r\n    font-size: 50%;\r\n  }\r\n  main {\r\n    width: 100%;\r\n    padding: 2rem 3rem;\r\n    border: none;\r\n  }\r\n \r\n  .images {\r\n    grid-template-columns: repeat(1, 1fr);\r\n  }\r\n  #gallery {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));\r\n    padding: 2rem 0rem;\r\n    column-gap: 0.4rem;\r\n    row-gap: 4rem;\r\n    width: 100%;\r\n    margin: auto;\r\n  }\r\n  .gallery-img img {\r\n     width: 100px;\r\n \r\n  }\r\n}\r\n@media screen and (min-width: 992px) {\r\n  .images {\r\n    grid-template-columns: repeat(3, 1fr);\r\n  } nav ul {\r\n    background: #ffde08;\r\n    display: flex;\r\n    flex-direction: row;\r\n    gap: 2rem;\r\n  }\r\n}\r\n@media screen and (min-width: 1200px) {\r\n  .images {\r\n    grid-template-columns: repeat(5, 1fr);\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.0ebde2b3.css.map"}