* {
  box-sizing: border-box;
  overflow-wrap: anywhere;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: #eeefff;
  font-family: sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

ul, ol {
  font-size: 2rem;
}

p {
  font-size: 2rem;
  line-height: 3.3rem;
}

nav ul {
  background: #ffde08;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  display: flex;
}

nav ul li {
  cursor: pointer;
  padding: 1rem;
  transition: all .3s ease-in-out;
}

nav ul li:hover {
  cursor: pointer;
  background: #fff;
}

nav a {
  color: #281e86;
  font-size: 3.5rem;
  font-weight: bold;
  text-decoration: none;
}

.personal-information {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.personal-information-left {
  flex: .9;
}

main {
  background: #fff;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 80%;
  min-height: 100vh;
  margin: auto;
  padding: 2rem 8rem;
  display: flex;
  box-shadow: 0 0 5rem #a3a3a3;
}

.report {
  width: 100%;
  padding-bottom: 10rem;
}

.report ul li {
  padding: .6rem 1rem;
  line-height: 4rem;
  list-style: disc;
}

.report ol li {
  padding: .6rem 1rem;
  line-height: 4rem;
}

.report h1 {
  margin: 2rem 0;
}

.pictures-container {
  width: 100%;
  display: flex;
}

.pictures-container h1 {
  margin: 4rem 0;
}

.images {
  background: #281e8636;
  border-radius: .6rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
}

.images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#gallery {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 4rem 2rem;
  width: 80%;
  margin: auto;
  padding: 2rem 0;
  display: grid;
}

.gallery-img img {
  border: 1px solid gray;
  width: 100%;
  height: 100%;
  padding: 2px;
}

@media screen and (width <= 769px) {
  html {
    font-size: 50%;
  }

  main {
    border: none;
    width: 100%;
    padding: 2rem 4rem;
  }

  .personal-information {
    flex-direction: column;
    display: flex;
  }

  .images {
    grid-template-columns: repeat(1, 1fr);
  }

  #gallery {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 4rem .4rem;
    width: 100%;
    margin: auto;
    padding: 2rem 0;
    display: grid;
  }

  .gallery-img img {
    width: 100px;
  }
}

@media screen and (width >= 992px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }

  nav ul {
    background: #ffde08;
    flex-direction: row;
    gap: 2rem;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .images {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*# sourceMappingURL=index.34df27b5.css.map */
