/*Global Stil*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  background: rgb(238, 239, 255);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}
ul {
  font-size: 2rem;
}
 
ol {
  font-size: 2rem;
}
p {
  font-size: 2rem;
  line-height: 3.3rem;
}

nav ul {
  background: #ffde08;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}
nav ul li {
  padding: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
nav ul li:hover {
  cursor: pointer;
  background: rgb(255, 255, 255);
}
nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 3.5rem;
  color: rgb(40, 30, 134);
}

.personal-information {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.personal-information-left {
  flex: 0.9;
}

main {
  width: 80%;
  margin: auto;
  
  padding: 2rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 5rem rgb(163, 163, 163);
}
.report{
  width: 100%;
}
.report ul li{
  line-height: 4rem;
  list-style: disc;
  padding: 0.6rem 1rem;
}
.report ol li{
  line-height: 4rem;  
  padding: 0.6rem 1rem;
}
.report h1 {
  margin: 2rem 0;
}

/*Pictures Page*/

.pictures-container {
  display: flex;
  width: 100%;
}
.pictures-container h1 {
  margin: 4rem 0;
}
.images {
  background: rgba(40, 30, 134, 0.212);
  border-radius: 0.6rem;
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Pexon Bilder */
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  column-gap: 2rem;
  row-gap: 4rem;
  width: 80%;
  margin: auto;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  padding: 2px;
  border: 1px solid gray;
}
/* Media Queries*/
@media screen and (max-width: 769px) {
  html {
    font-size: 50%;
  }
  main {
    width: 100%;
    padding: 2rem 3rem;
    border: none;
  }
 
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
  #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    padding: 2rem 0rem;
    column-gap: 0.4rem;
    row-gap: 4rem;
    width: 100%;
    margin: auto;
  }
  .gallery-img img {
     width: 100px;
 
  }
}
@media screen and (min-width: 992px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  } nav ul {
    background: #ffde08;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .images {
    grid-template-columns: repeat(5, 1fr);
  }
}
